# Prisma related config
DATABASE_URL="./db/bot.sqlite"

# Bot necessities
DISCORD_TOKEN=""
DISCORD_APP_ID=""
DISCORD_SERVER=""
DISCORD_CHANNEL=""
ERROR_LOG_CHANNEL=""

# Config related to applications for the mc server
APP_REGISTRATION_URL=""
APP_POLL_CHANNEL=""
